spring.application.name=config-server
server.port=9000
spring.cloud.config.server.git.uri=http://192.168.101.94/cloudzone/config.git
spring.cloud.config.label=master
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=12345678
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://192.168.101.98:9001/eureka/